From: Vivek Patil <vivek.patil@prpc-refinery.co.in>
To: Sunil Naik <sunil.naik@prpc-refinery.co.in>
Date: 2025-07-22
Subject: Inspection findings — IR-300-C-303-2026-009 (300-C-303)
Message-ID: <EML-2025-011@prpc-refinery.co.in>

Hi Sunil,

Sharing the outcome of the Ultrasonic Thickness inspection on 300-C-303 conducted 2026-02-01. No defects were found; equipment is cleared until the next due date of 2028-02-01.

Report reference: IR-300-C-303-2026-009.

Regards,
Vivek Patil
Contract Technician, PRPC
