From: Ashok Joshi <ashok.joshi@prpc-refinery.co.in>
To: Shalini Shaikh <shalini.shaikh@prpc-refinery.co.in>
Date: 2025-10-16
Subject: Inspection findings — IR-100-V-109-2026-011 (100-V-109)
Message-ID: <EML-2025-002@prpc-refinery.co.in>

Hi Shalini,

Sharing the outcome of the Internal (Vessel Entry) inspection on 100-V-109 conducted 2026-01-22. No defects were found; equipment is cleared until the next due date of 2028-01-22.

Report reference: IR-100-V-109-2026-011.

Regards,
Ashok Joshi
HSE Officer, PRPC
