From: Vivek Patil <vivek.patil@prpc-refinery.co.in>
To: Arun Khan <arun.khan@prpc-refinery.co.in>
Date: 2026-07-09
Subject: Inspection findings — IR-400-T-404-2025-005 (400-T-404)
Message-ID: <EML-2026-001@prpc-refinery.co.in>

Hi Arun,

Sharing the outcome of the Corrosion Mapping inspection on 400-T-404 conducted 2025-04-08. No defects were found; equipment is cleared until the next due date of 2026-04-08.

Report reference: IR-400-T-404-2025-005.

Regards,
Vivek Patil
Contract Technician, PRPC
