From: Sunita Jadhav <sunita.jadhav@prpc-refinery.co.in>
To: Meera Chavan <meera.chavan@prpc-refinery.co.in>
Date: 2025-11-16
Subject: Inspection findings — IR-500-V-508-2024-037 (500-V-508)
Message-ID: <EML-2025-019@prpc-refinery.co.in>

Hi Meera,

Sharing the outcome of the Internal (Vessel Entry) inspection on 500-V-508 conducted 2024-08-15. No defects were found; equipment is cleared until the next due date of 2025-02-11.

Report reference: IR-500-V-508-2024-037.

Regards,
Sunita Jadhav
Maintenance Engineer, PRPC
