From: Mahesh Nair <mahesh.nair@prpc-refinery.co.in>
To: Sunita Patil <sunita.patil@prpc-refinery.co.in>
Date: 2025-02-25
Subject: Inspection findings — IR-300-V-307-2026-034 (300-V-307)
Message-ID: <EML-2025-015@prpc-refinery.co.in>

Hi Sunita,

Sharing the outcome of the Internal (Vessel Entry) inspection on 300-V-307 conducted 2026-02-10. A defect was identified — please review severity and advise if a work order is warranted.

Report reference: IR-300-V-307-2026-034.

Regards,
Mahesh Nair
Contract Technician, PRPC
