From: Yusuf Naik <yusuf.naik@prpc-refinery.co.in>
To: Tanvir Shaikh <tanvir.shaikh@prpc-refinery.co.in>
Date: 2025-10-17
Subject: Inspection findings — IR-200-C-209-2024-040 (200-C-209)
Message-ID: <EML-2025-017@prpc-refinery.co.in>

Hi Tanvir,

Sharing the outcome of the Internal (Vessel Entry) inspection on 200-C-209 conducted 2024-05-15. No defects were found; equipment is cleared until the next due date of 2024-11-11.

Report reference: IR-200-C-209-2024-040.

Regards,
Yusuf Naik
Shift Supervisor, PRPC
